
BASE_URL=http:/127.0.0.1:3000
BACKEND_URL=http:/127.0.0.1:8000/api
BACKEND_BASE_URL=http:/127.0.0.1:8000

# Auth Session Lifetime 
SESSION_LIFETIME=5

# Cookies
SESSION_COOKIE=-sid
SESSION_REFRESH_COOKIE=-sidr

THEME_COOKIE=-th
EMAIL_RESEND_COOKIE=-er
UNVERIFIED_SESSION_COOKIE=-usid

